# Make .env.production file for production environment variables.

# Firebase
REACT_APP_FB_API_KEY=AIzaSyAK-V_L2pvzxsmXtKyJZ7uHKEKjqFtz23Y
REACT_APP_FB_AUTH_DOMAIN=fespay-dev.firebaseapp.com
REACT_APP_FB_DATABASE_URL=https://fespay-dev.firebaseio.com
REACT_APP_FB_PROJECT_ID=fespay-dev
REACT_APP_FB_STORAGE_BUCKET=fespay-dev.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=1063340824258

# Azure
REACT_APP_AZURE_SUBSCRIPTION_KEY=81d01ff9b1ec45c1abf3147b0444100f
REACT_APP_AZURE_END_POINT=https://southeastasia.api.cognitive.microsoft.com/face/v1.0/

# AWS
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_IDENTITY_POOL_ID=us-east-1:77037c03-1409-4206-b041-05b9c4f1a7ea
REACT_APP_S3_API_VERSION=2006-03-01
REACT_APP_S3_BUCKET=fespay-dev

# Stripe
REACT_APP_STRIPE_P_KEY=pk_test_9wFJNMfuvJ3a2QEdjhXNMrat

# Omise
REACT_APP_OMISE_P_KEY=pkey_test_58mj60m4zft3hp9wxhc
